<!DOCTYPE html>
<html>
    <style type="text/css">
        h1 {
    font-family: Gill Sans MT;
    font-size: 40px;
    color: #D70654;
}
p {
    font-family: Gill Sans MT;
    font-size: 14px;
    color: black;
    margin:0px;
}
body {
    background-color: #D70654;
}
.container {
    background: white;
    width: 600px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    box-shadow: 15px 30px 35px rgb(0, 0, 0 1);
    border-radius: 30px;
    -webkit-perspective: 800px;
    perspective: 800px;
}
ol {
    font-size: 14px;
    font-family: Gill Sans MT;
}
    </style>
    <title>I Love You</title>
    <body>
        <div class="container"> 
        <h1 align="center">Lo Que Me Encanta De Ti: </h1>
        <p>¡Feliz Día de San Valentín, Mi Blanquita Hermosa! En este día tan especial, la distancia no es un impedimento para demostrarte lo que siente mi corazón por ti.</p>
        <p>En esta oportunidad, quiero decirte algunas de las cosas que me encantan de ti. Digo algunas porque cada día voy descubriendo más sobre ti, y así logras encantarme mucho más.</p>
        <p>Así, también puedo recordarte lo maravillosa que eres. Quiero que lo tengas presente en todo momento. Eres increíblemente valiosa.</p>
        <ol>
            <li> <strong>Tienes unos ojos café preciosos.</strong> Desde el primer momento que los vi, me quedé hipnotizado por ellos. Cuando la luz del sol los ilumina, se ven bellísimos. Y cuando los veo fijamente, nada más importa, solo el instante mientras estamos juntos.</li>
            <li> <strong>Tienes una fabulosa sonrisa.</strong> No existe una obra de arte mejor que tu rostro cuando sonríes. Mereces sonreír todos los días.</li>
            <li> <strong>Tu rubor.</strong> Recuerdo que una de las primeras cosas que te dije fue que te haría sonrojar.</li>
            <li> <strong>Tienes la estatura ideal.</strong> ¿Sabes por qué? Porque cuando me abrazas, tu cabeza puede recostarse sobre mi pecho y puedes sentir de cerca mi corazón. Así, puedo abrazarte y hacerte sentir protegida.</li>
            <li> <strong>Tus delicadas manos.</strong>Que son lo más fino que he tocado.</li>
            <li> <strong>Tienes un muy buen gusto para vestir.</strong> Fue de las primeras cualidades que noté en ti desde el momento que nos conocimos. Sabes perfectamente cómo lucir bellísima con todo lo que te pones. Eres una mujer con glamour.</li>
            <li> <strong>Tu uso de palabras en inglés mientras escribes por chat.</strong> Es una de las cosas que te hace auténtica y única. I love it!</li>
            <li> <strong>Tu increíble y variado gusto musical.</strong> Es sorprendente la gran cantidad de buenas canciones de distintos géneros que conservas en tus playlists de Spotify. Cada vez que escucho alguna de ellas, pienso en ti. Mientras escucho cada canción, mi corazón vibra a su ritmo y tú vienes a mi mente. Gracias por compartirme a esas canciones.</li>
            <li> <strong>Tu dedicación por lo que haces.</strong> </li>
            <li> <strong>Eres una hija ejemplar. </strong></li>
            <li> <strong>Eres muy paciente.</strong></li>
            <li> <strong>Eres muy creativa.</strong></li>
            <li> <strong>Eres muy proactiva.</strong></li>
            <li> <strong>Eres muy dulce con las personas</strong></li>
            <li> <strong>Tienes la facilidad de transmitir paz</strong></li>
        </ol>
    </div>
    </body>
</html>